<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>About Me</title>
  <link rel="stylesheet" href="assets\css\style.css">


</head>

<body>
    <div id="bg">
    <img src="https://www.toptal.com/designers/subtlepatterns/patterns/beige-tiles.png" alt="">
    </div>
    <div class="main">
            <div class="whitespace">
                
            </div>
            <h1>
                    Warren Brown
                </h1>
    <div class="headerbar">
    
        <div class="aboutLink">
            <a href="index.html">About</a>
        </div>

        <div class="portfolioLink">
            <a href="portfolio.html">Portfolio</a>
        </div>
        
        <div class="contactLink">
            <a href="contact.html">Contact</a>
        </div>
    
    </div>

    
    <div class="content">
        
        <h2>
            Contact
        </h2>
        <div class="aboutBorder">

        </div>
        <div class="innerContent">
            <div class="shifttoright">
            <style>
                input{
                    width: 95%;
                    padding: 12px;
                    margin: 8px 0;
                    box-sizing: border-box;
                    border: 1px solid #777777;
                    border-radius: 5px;
                 
                }
                input[type=text]:focus{
                    background-color: rgb(241, 245, 247);
                }
                    
                input[type=button], input[type=submit]{
                    background-color: #4aaaa5;
                    color: white;
                    border: 0;
                    padding: 10px;
                    width: 10%;
                }
            </style>
            <form>
                Name
                <br>
                 <input type="text" name="Name" value="John Smith"><br>
                <br>
                Email
                <br>
                <input type="text" name="Email" value="example@gmail.com"><br>
                <br>
                Message
                <br>
                <input type="text" name="Message" value=""><br>
                <br>
                <input type="submit" value="Submit">
                </form>
            </div>
        </div>
        
    </div>
    </div>
</body>
<footer>
        <div class="rightabovefooter">
            </div>
        Copyright ©
    </footer>
</html>